HTTP/1.1 200 OK
Server: Apache/2.4.23 (Red Hat)
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, public
Content-Language: en
Content-Length: 17
X-Cnection: close
Content-Type: text/html;charset=UTF-8
Date: Tue, 29 May 2018 15:43:20 GMT
Connection: keep-alive
Set-Cookie: ADRUM_BTa="R:0|g:222f24f3-218f-4e1a-bddc-4ca60047915e|n:RSComponents-Dev_0c1d56e8-de19-4781-8e56-268618f53916"; Version=1; Max-Age=0; Path=/;HttpOnly
Set-Cookie: ADRUM_BT1="R:0|i:1688129"; Version=1; Max-Age=0; Path=/;HttpOnly
Set-Cookie: ADRUM_BTa="R:41|g:d040fefb-e94f-4e78-bb82-5599d746442d"; Version=1; Max-Age=30; Path=/;HttpOnly
Set-Cookie: ADRUM_BTa="R:41|g:d040fefb-e94f-4e78-bb82-5599d746442d|n:RSComponents-Dev_0c1d56e8-de19-4781-8e56-268618f53916"; Version=1; Max-Age=30; Path=/;HttpOnly
Set-Cookie: ADRUM_BT1="R:41|i:1688130"; Version=1; Max-Age=30; Path=/;HttpOnly
Set-Cookie: ADRUM_BT1="R:41|i:1688130|e:1"; Version=1; Max-Age=30; Path=/;HttpOnly
Set-Cookie: ADRUM_BT1="R:41|i:1688130|e:1|d:1"; Version=1; Max-Age=30; Path=/;HttpOnly

