HTTP/1.1 200 OK
Server: Apache/2.4.23 (Red Hat)
Pragma: No-cache
Cache-Control: no-cache, public
Expires: Thu, 01 Jan 1970 01:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate
Content-Language: en
X-Cnection: close
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 126
Date: Tue, 29 May 2018 15:43:22 GMT
Connection: keep-alive
Set-Cookie: ADRUM_BTa="R:41|g:d040fefb-e94f-4e78-bb82-5599d746442d|n:RSComponents-Dev_0c1d56e8-de19-4781-8e56-268618f53916"; Version=1; Max-Age=0; Path=/;HttpOnly
Set-Cookie: ADRUM_BT1="R:41|i:1688130|e:1|d:1"; Version=1; Max-Age=0; Path=/;HttpOnly
Set-Cookie: ADRUM_BTa="R:41|g:3ababccc-6071-41e6-8e46-ff306fc1a814"; Version=1; Max-Age=30; Path=/;HttpOnly
Set-Cookie: ADRUM_BTa="R:41|g:3ababccc-6071-41e6-8e46-ff306fc1a814|n:RSComponents-Dev_0c1d56e8-de19-4781-8e56-268618f53916"; Version=1; Max-Age=30; Path=/;HttpOnly
Set-Cookie: JSESSIONID=OLT3ftmHDsrO6wAIA14tSQnk.602; Path=/web;HttpOnly

