HTTP/1.1 200 OK
Server: Apache
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, public
Content-Language: en
X-Cnection: close
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 32849
Date: Tue, 29 May 2018 15:43:24 GMT
Connection: keep-alive
Set-Cookie: ADRUM_BTa="R:41|g:3ababccc-6071-41e6-8e46-ff306fc1a814|n:RSComponents-Dev_0c1d56e8-de19-4781-8e56-268618f53916"; Version=1; Max-Age=0; Path=/;HttpOnly
Set-Cookie: ADRUM_BT1="R:41|i:1688130|e:1|d:1"; Version=1; Max-Age=0; Path=/;HttpOnly
Set-Cookie: ADRUM_BTs="R:46|s:f"; Version=1; Max-Age=0; Path=/;HttpOnly
Set-Cookie: ADRUM_BTa="R:0|g:96909515-cde7-4fe4-9768-34937019c026"; Version=1; Max-Age=30; Path=/;HttpOnly
Set-Cookie: ADRUM_BTa="R:0|g:96909515-cde7-4fe4-9768-34937019c026|n:RSComponents-Dev_0c1d56e8-de19-4781-8e56-268618f53916"; Version=1; Max-Age=30; Path=/;HttpOnly
Set-Cookie: cart=93581528; Expires=Mon, 25-Oct-2066 07:26:48 GMT; Path=/;HttpOnly
Set-Cookie: returningUser=Y; Expires=Mon, 25-Oct-2066 07:26:48 GMT; Path=/;HttpOnly
Set-Cookie: loginStatus=2; Expires=Tue, 29-May-2018 16:03:24 GMT; Path=/; Secure
Set-Cookie: ADRUM_BT1="R:0|i:1688129"; Version=1; Max-Age=30; Path=/;HttpOnly

