HTTP/1.1 200 OK
Server: Apache/2.4.23 (Red Hat)
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate, public
Content-Language: en
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, proxy-revalidate
X-Cnection: close
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 23180
Date: Fri, 12 Jan 2018 15:11:33 GMT
Connection: keep-alive
Set-Cookie: cart=15348452; Expires=Sun, 24-Jan-2066 06:23:00 GMT; Path=/;HttpOnly
Set-Cookie: cart=15348452; Expires=Sun, 24-Jan-2066 06:23:00 GMT; Path=/;HttpOnly
Set-Cookie: viewType=List; Expires=Wed, 30-Jan-2086 18:25:37 GMT; Path=/;HttpOnly

