[t53]
SnapshotXmlFile=snapshot_43.xml
ContentType=text/html
StepName=Url: Hex Socket Cap Stainless Steel Plain Socket {p_searchParam}ew, M4 x 12mm
Total=1
FileName1=t53.html
RequestHeaderFile=t53_RequestHeader.txt
ResponseHeaderFile=t53_ResponseHeader.txt
RawStepEndTime=1515769946301
RawStepName=Hex Socket Cap Stainless Steel Plain Socket {p_searchParam}ew, M4 x 12mm
RequestBodyFile=t53_RequestBody.txt
RawStepStartTime=1515769945482
URL1=https://st1-au.rs-online.com/web/p/microswitch-caps/0337885/
