[t64]
SnapshotXmlFile=snapshot_52.xml
ContentType=text/html
StepName=Url: Hex Socket Cap Stainless Steel Plain Socket {p_searchParam}ew, M4 x 12mm
Total=1
FileName1=t64.html
RequestHeaderFile=t64_RequestHeader.txt
ResponseHeaderFile=t64_ResponseHeader.txt
RawStepEndTime=1515769958282
RawStepName=Hex Socket Cap Stainless Steel Plain Socket {p_searchParam}ew, M4 x 12mm
RequestBodyFile=t64_RequestBody.txt
RawStepStartTime=1515769957672
URL1=https://st1-au.rs-online.com/web/p/floor-boxes-accessories/8361609/
