[t23]
FileName1=t23.htm
URL1=http://st2-uk.rs-online.com/web/ca/basketsummary/
Total=2
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=t23_RequestBody.txt
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23.html
URL2=http://server.lon.liveperson.net/hc/42888380/?&site=42888380&cmd=mTagInPage&lpCallId=659953157586-968453091412&protV=20&lpjson=1&page=http%3A//st2-uk.rs-online.com/web/ca/basketsummary/&id=7871627038&javaSupport=false&visitorStatus=INSITE_STATUS&defInvite=chat-uk-sales&activePlugin=none&cobrowse=true&cobrowse=true
[ProtocolInfo]
ProtocolId=QTWeb
