GET http://st2-uk.rs-online.com/web/miniBasketRunningTotal.html HTTP/1.1
Host: st2-uk.rs-online.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://st2-uk.rs-online.com/web/home.html
Cookie: JSESSIONID=0D7B15048A06BFE94B8132261EDBD24E.652; firsttimevisitor=N; mbox=session#1453913707213-662076#1453915568|PC#1453913707213-662076.26_11#1455123308
Connection: keep-alive

