HTTP/1.1 200 OK
Date: Wed, 27 Jan 2016 17:03:32 GMT
Server: Apache
Cache-Control: no-cache, must-revalidate, max_age=0, no-store
X-UA-Compatible: IE=EmulateIE8
Content-Language: en
X-Powered-By: JSF/1.2
Ajax-Response: true
X-UA-Compatible: IE=EmulateIE8
X-Powered-By: JSF/1.2
Expires: 0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: cart=88021051; Expires=Wed, 22-Feb-2062 10:07:04 GMT; Path=/;HttpOnly
Set-Cookie: cart=88021051; Expires=Wed, 22-Feb-2062 10:07:04 GMT; Path=/;HttpOnly
P3P: CP=OUR
Connection: close
Transfer-Encoding: chunked
Content-Type: text/xml;charset=UTF-8

