[t8]
FileName1=t8.htm
URL1=http://st2-uk.rs-online.com/predictivesearch/catSearch?searchTerm=scr&locale=uk&advancedPredictiveSearchEnabled=true
Total=6
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_8.xml
FileName2=t8.html
URL2=http://st2-uk.rs-online.com/predictivesearch/top-products/locales/uk/categories/c/fasteners-fixings/screws-bolts/machine-screws/
FileName3=t8_R0528946-01.jpg
URL3=http://st2-uk.rs-online.com/catimages/R0528946-01.jpg
FileName4=t8_RD278247-01.jpg
URL4=http://st2-uk.rs-online.com/catimages/RD278247-01.jpg
FileName5=t8.html
URL5=http://server.lon.liveperson.net/hc/42888380/?&site=42888380&cmd=mTagInPage&lpCallId=286860155047-312186524680&protV=20&lpjson=1&page=http%3A//st2-uk.rs-online.com/web/home.html&id=7323602465&javaSupport=false&visitorStatus=INSITE_STATUS&defInvite=chat-uk-sales&activePlugin=none&cobrowse=true&cobrowse=true
FileName6=t8.html
URL6=http://st2-uk.rs-online.com/predictivesearch/top-products/locales/uk/categories/c/fasteners-fixings/screws-bolts/socket-screws/
[ProtocolInfo]
ProtocolId=QTWeb
