[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=ClearBasketAndLogout_UK.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
LastCodeGenerationVer=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
HomePage=HomePage.c
Login=Login.c
PredectiveSearch=PredectiveSearch.c
HierarchicalSearch=HierarchicalSearch.c
BrowseByProductcategory=BrowseByProductcategory.c
ViewProductDeatils=ViewProductDeatils.c
CheckStockLevel=CheckStockLevel.c
AddtoBasket=AddtoBasket.c
ViewBasket=ViewBasket.c
CheckoutSecurely=CheckoutSecurely.c
ClearBasketandLogOut=ClearBasketandLogOut.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
HomePage=1
Login=1
PredectiveSearch=1
HierarchicalSearch=1
BrowseByProductcategory=1
ViewProductDeatils=1
CheckStockLevel=1
AddtoBasket=1
ViewBasket=1
CheckoutSecurely=1
ClearBasketandLogOut=1
vuser_end=0
[Recorded Actions]
vuser_init=0
HomePage=1
Login=0
PredectiveSearch=0
HierarchicalSearch=0
BrowseByProductcategory=0
ViewProductDeatils=0
CheckStockLevel=0
AddtoBasket=0
ViewBasket=0
CheckoutSecurely=0
ClearBasketandLogOut=0
vuser_end=0
[Replayed Actions]
vuser_init=1
HomePage=1
Login=1
PredectiveSearch=1
HierarchicalSearch=1
BrowseByProductcategory=1
ViewProductDeatils=1
CheckStockLevel=1
AddtoBasket=1
ViewBasket=1
CheckoutSecurely=1
ClearBasketandLogOut=1
vuser_end=1
[Interpreters]
vuser_init=cci
HomePage=cci
Login=cci
PredectiveSearch=cci
HierarchicalSearch=cci
BrowseByProductcategory=cci
ViewProductDeatils=cci
CheckStockLevel=cci
AddtoBasket=cci
ViewBasket=cci
CheckoutSecurely=cci
ClearBasketandLogOut=cci
vuser_end=cci
[TransactionsOrder]
Order="UK-01-HomePage__*delimiter*__UK-02-ClkLoginLink__*delimiter*__UK-03-Login__*delimiter*__UK-04-PredictiveSearch__*delimiter*__UK-04-HierarchySearch__*delimiter*__UK-05-BrowseByProductCategory__*delimiter*__UK-06-ViewProductDetailsPage__*delimiter*__UK-07-CheckStockLevelLink__*delimiter*__UK-08-CheckStockLevel__*delimiter*__UK-09-ClkAddtoBasket__*delimiter*__UK-10-ViewBasket__*delimiter*__UK-11-CheckoutSecurely__*delimiter*__UK-15-ClearBasket__*delimiter*__UK-16-ClkLogout"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UK-01-HomePage=
UK-02-ClkLoginLink=
UK-03-Login=
UK-04-PredictiveSearch=
UK-04-HierarchySearch=
UK-05-BrowseByProductCategory=
UK-06-ViewProductDetailsPage=
UK-07-CheckStockLevelLink=
UK-08-CheckStockLevel=
UK-09-ClkAddtoBasket=
UK-10-ViewBasket=
UK-11-CheckoutSecurely=
UK-15-ClearBasket=
UK-16-ClkLogout=
