[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,HomePage,Login,PredectiveSearch,HierarchicalSearch,BrowseByProductcategory,ViewProductDeatils,CheckStockLevel,AddtoBasket,ViewBasket,CheckoutSecurely,ClearBasketandLogOut,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="HomePage,Login,Block0,ViewBasket,CheckoutSecurely,ClearBasketandLogOut"
Name="Run"
RunLogicActionOrder="HomePage,Login,Block0,ViewBasket,CheckoutSecurely,ClearBasketandLogOut"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90.000"
RunLogicAfterPaceMin="60.000"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60.000"
RunLogicPaceConstTime="60.000"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90.000"
RunLogicRandomPaceMin="60.000"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="PredectiveSearch,HierarchicalSearch,BrowseByProductcategory,ViewProductDeatils,CheckStockLevel,AddtoBasket"
Name="Block0"
RunLogicActionOrder="PredectiveSearch,HierarchicalSearch,BrowseByProductcategory,ViewProductDeatils,CheckStockLevel,AddtoBasket"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="6"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0:AddtoBasket]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="AddtoBasket"
Name="AddtoBasket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:BrowseByProductcategory]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="BrowseByProductcategory"
Name="BrowseByProductcategory"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:CheckStockLevel]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="CheckStockLevel"
Name="CheckStockLevel"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:HierarchicalSearch]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="HierarchicalSearch"
Name="HierarchicalSearch"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:PredectiveSearch]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="PredectiveSearch"
Name="PredectiveSearch"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block0:ViewProductDeatils]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="ViewProductDeatils"
Name="ViewProductDeatils"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CheckoutSecurely]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CheckoutSecurely"
Name="CheckoutSecurely"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ClearBasketandLogOut]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ClearBasketandLogOut"
Name="ClearBasketandLogOut"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:HomePage]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="HomePage"
Name="HomePage"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Login]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Login"
Name="Login"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ViewBasket]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ViewBasket"
Name="ViewBasket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
