[t17]
FileName1=t17.htm
URL1=http://st2-uk.rs-online.com/web/p/socket-screws/0281035/
Total=2
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17.html
URL2=http://server.lon.liveperson.net/hc/42888380/?&site=42888380&cmd=mTagInPage&lpCallId=995285159117-642753360584&protV=20&lpjson=1&page=http%3A//st2-uk.rs-online.com/web/p/socket-screws/0281035/&id=212897599&javaSupport=false&visitorStatus=INSITE_STATUS&defInvite=chat-uk-sales&activePlugin=none&cobrowse=true&cobrowse=true
[ProtocolInfo]
ProtocolId=QTWeb
