[t19]
FileName1=t19.htm
URL1=http://st2-uk.rs-online.com/web/seam/resource/remoting/execute
Total=6
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_19.xml
FileName2=t19.html
URL2=http://server.lon.liveperson.net/hc/42888380/?&site=42888380&cmd=mTagKnockPage&lpCallId=073213698681-380309138510&protV=20&lpjson=1&id=7871627038&javaSupport=false&visitorStatus=INSITE_STATUS&dbut=chat-uk-sales-catalogue%7Cnull%7CbuttonDIVcatalogue%7C%23chat-uk-sales-checkout%7Cnull%7CbuttonDIVcheckout%7C
FileName3=t19.html
URL3=http://server.lon.liveperson.net/hc/42888380/?&visitor=171550956512830&msessionkey=1075747951597856348&siteContainer=STANDALONE&site=42888380&cmd=mTagStartPage&lpCallId=497981379423-551492587715&protV=20&lpjson=1&page=http%3A//st2-uk.rs-online.com/web/ca/basketsummary/&id=7871627038&javaSupport=false&visitorStatus=INSITE_STATUS&defInvite=chat-uk-sales&activePlugin=none&cobrowse=true&PV%21locale=uk&PV%21unit=sales&PV%21CartTotal=8.820&PV%21NumberOfLinesinCart=1&PV%21SoldToAccountNumber=&PV%21ShipToAccountNumber=&PV%21LoggedIn=Yes&PV%21PreviousBuyer=No&PV%21ConversionStageNumber=1&PV%21ConversionStage=ShoppingCartCheckoutFinalPage&PV%21Section=BasketSummary&PV%21pageLoadTime=1%20sec&PV%21visitorActive=1&SV%21CustomerLevel=4&SV%21ReturnVisitor=Yes&SV%21PurchasingManager=No&SV%21CreditAccountCustomer=No&VV%21ContactID=&referrer=http%3A//st2-uk.rs-online.com/web/p/socket-screws/0281035/&cobrowse=true&cookie=mbox%3Dsession%231453913707213-662076%231453915856%7CPC%231453913707213-662076.26_11%231455123596%7Cdisable%23browser%2520timeout%231453917439%3B%20__utma%3D223526617.1011134675.1453913708.1453913708.1453913708.1%3B%20__utmb%3D223526617.6.9.1453913924767%3B%20__utmc%3D223526617%3B%20__utmz%3D223526617.1453913708.1.1.utmcsr%3D%28direct%29%7Cutmccn%3D%28direct%29%7Cutmcmd%3D%28none%29%3B%20__utmt%3D1%3B%20__utmv%3D223526617.%7C2%3DUser_Type%3DWEB%3D1%5E3%3DJob_Role%3D14%3D1%5E4%3DJob_Technology%3D0%3D1%3B%2042888380-VID%3D171550956512830%3B%2042888380-SKEY%3D1075747951597856348%3B%20HumanClickSiteContainerID_42888380%3DSTANDALONE
FileName4=t19.html
URL4=http://server.lon.liveperson.net/hc/42888380/?&site=42888380&cmd=mTagUrl&lpCallId=953852689130-658624268963&protV=20&lpjson=1&SV%21impression-query-name=chat-uk-sales-catalogue&SV%21impression-query-room=chat-uk-sales-catalogue&id=7871627038&info=button-impression%3Achat-uk-sales-catalogue%28%29&waitForVisitor=true&d=1453913998391&page=http%3A//server.lon.liveperson.net/hcp/width/img40.gif
FileName5=t19.html
URL5=http://server.lon.liveperson.net/hc/42888380/?&site=42888380&cmd=mTagInPage&lpCallId=899467492570-839564019007&protV=20&lpjson=1&page=http%3A//st2-uk.rs-online.com/web/ca/basketsummary/&id=7871627038&javaSupport=false&visitorStatus=INSITE_STATUS&defInvite=chat-uk-sales&activePlugin=none&cobrowse=true&cobrowse=true
FileName6=t19.html
URL6=http://server.lon.liveperson.net/hc/42888380/?lpCallId=071520196327-997427520609&protV=20&lpjson=5&site=42888380&cmd=leVisitorEvent&type=impression&appKey=f907f2d9acd64b7f8c00b83bed3c2822&data=dynBut%3A10
[ProtocolInfo]
ProtocolId=QTWeb
