POST http://st2-uk.rs-online.com/web/ca/basketsummary/ HTTP/1.1
Host: st2-uk.rs-online.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://st2-uk.rs-online.com/web/ca/basketsummary/
Content-Length: 96
Cookie: JSESSIONID=0D7B15048A06BFE94B8132261EDBD24E.652; JSESSIONID=0D7B15048A06BFE94B8132261EDBD24E.652; firsttimevisitor=N; mbox=session#1453913707213-662076#1453915856|PC#1453913707213-662076.26_11#1455123596|disable#browser%20timeout#1453917439; __utma=223526617.1011134675.1453913708.1453913708.1453913708.1; __utmb=223526617.6.9.1453913924767; __utmc=223526617; __utmz=223526617.1453913708.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; cart=88021051; returningUser=Y; __utmv=223526617.|2=User_Type=WEB=1^3=Job_Role=14=1^4=Job_Technology=0=1; viewType=List
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

