[t39]
FileName1=t39.htm
URL1=https://st2-uk.rs-online.com/web/co/thankyou/?cid=86
Total=5
RequestHeaderFile=t39_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t39_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_39.xml
FileName2=t39_ncjcataloguePredictiveSearch.html
URL2=https://st2-uk.rs-online.com/js_01272016_160505/ncjcataloguePredictiveSearch.js
FileName3=t39_remote.html
URL3=https://st2-uk.rs-online.com/web/seam/resource/remoting/resource/remote.js
FileName4=t39_interface.html
URL4=https://st2-uk.rs-online.com/web/seam/resource/remoting/interface.js?ServerSideStateChecker
FileName5=t39_valueProposition.jpg
URL5=https://st2-uk.rs-online.com/uk/img/site/valueproposition/valueProposition.jpg
[ProtocolInfo]
ProtocolId=QTWeb
