[t6]
FileName1=t6.htm
URL1=http://st2-uk.rs-online.com/web/home.html
Total=6
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_favicon.html
URL2=https://st2-uk.rs-online.com/favicon.ico
FileName3=t6_ajax.html
URL3=http://rscomponentsltd.tt.omtrdc.net/m2/rscomponentsltd/mbox/ajax?mboxHost=st2-uk.rs-online.com&mboxPage=1453913782027-314353&screenHeight=1080&screenWidth=1920&browserWidth=1920&browserHeight=965&browserTimeOffset=0&colorDepth=16&mboxSession=1453913707213-662076&mboxPC=1453913707213-662076.26_11&mboxCount=1&mboxTime=1453913782029&mbox=target-global-mbox&mboxId=0&mboxURL=http%3A%2F%2Fst2-uk.rs-online.com%2Fweb%2Fhome.html&mboxReferrer=&mboxVersion=57
FileName4=t6_serverComponent.html
URL4=http://nexus.ensighten.com/rscomponents/rsonlinedev/serverComponent.php?r=338832861.4410061&ClientID=1626&PageID=http%3A%2F%2Fst2-uk.rs-online.com%2Fweb%2Fhome.html
FileName5=t6_track.gif
URL5=http://st2-uk.rs-online.com/uk/img/site/home/track.gif
FileName6=t6_range.png
URL6=http://img-europe.electrocomponents.com/euro/img/site/campaigns/ncjHome/elements/range.png
[ProtocolInfo]
ProtocolId=QTWeb
