[parameter:p_URL]
ColumnName="FMO_ST1_AU"
Delimiter="	"
GenerateNewVal="Once"
OriginalValue="st2-uk.rs-online.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="FMO_webServer.dat"
TableLocation="D:\LoadRunner\Data Files\New_FMO_Web_Data_Files"
TotalRecords="0"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_category]
ColumnName="p_category"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_category"
SelectNextRow="Same line as p_section"
StartRow="1"
Table="p_section.dat"
TableLocation="D:\LoadRunner\Data Files\New_FMO_Web_Data_Files\Category_Search"
TotalRecords="3592"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_searchParam]
ColumnName="Australia Predictive Search Terms"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="scr"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_searchParam"
SelectNextRow="Random"
StartRow="1"
Table="AU_Predictive_Search.dat"
TableLocation="D:\LoadRunner\Data Files\New_FMO_Web_Data_Files\Predictive_Search"
TotalRecords="200"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_section]
ColumnName="p_section"
Delimiter="	"
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_section"
SelectNextRow="Random"
StartRow="1"
Table="p_section.dat"
TableLocation="D:\LoadRunner\Data Files\New_FMO_Web_Data_Files\Category_Search"
TotalRecords="3592"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_subsection]
ColumnName="p_subsection"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_subsection"
SelectNextRow="Same line as p_section"
StartRow="1"
Table="p_section.dat"
TableLocation="D:\LoadRunner\Data Files\New_FMO_Web_Data_Files\Category_Search"
TotalRecords="3592"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_userId]
ColumnName="AU_Users"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue="perf102"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_userId"
SelectNextRow="Sequential"
StartRow="1"
Table="FMO_Users_ST1.dat"
TableLocation="D:\LoadRunner\Data Files\New_FMO_Web_Data_Files\Users"
TotalRecords="1400"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
