//Ken Coggin  -  v001  -  11 March 2015  -  C4613358  -  DO NOT EDIT MANUALLY - FILES NOW GENERATED BY SCRIPTS
//Ken Coggin  -  v002  -  11 March 2015  -  C4613358  -  CONSULT EC PLATFORM ARCHITECTS FOR FILES
//Ken Coggin  -  v003  -  11 March 2015  -  C4613358  -  Consolidated all entries globally
//Ken Coggin  -  v004  -  17 March 2015  -  C4616126  -  Add "adfs.electrocomponents.com"
//Ken Coggin  -  v005  -  30 April 2015  -  C4734841  -  Add trap for EMEA and APAC VPN IP ranges

function FindProxyForURL(url, host)
{
//Variable strings to return
var proxy_yes = "PROXY eudc1proxy.internal.ecomp.com:8080;PROXY eudc2proxy.internal.ecomp.com:8080"; 
//Manage VPN ranges to specific proxy servers
//EMEA: Livingston Data Center
if (isInNet(myIpAddress(), "10.6.28.0", "255.255.252.0"))   var proxy_yes = "PROXY eudc1proxy.internal.ecomp.com:8080;PROXY eudc2proxy.internal.ecomp.com:8080";
//APAC: GlobalGateway Data Center
if (isInNet(myIpAddress(), "10.246.28.0", "255.255.252.0")) var proxy_yes = "PROXY apdc1proxy.internal.ecomp.com:8080;PROXY eudc1proxy.internal.ecomp.com:8080";
var proxy_no = "DIRECT";
var myipadd = myIpAddress();

if (isPlainHostName(host)) { return proxy_no; }
if (shExpMatch(url, "*.ecomp.com*")) { return proxy_no; }
if (shExpMatch(url, "*.uk.ecomp.com*")) { return proxy_no; }
if (shExpMatch(url, "*ex-en.alliedelec.com*")) { return proxy_yes; }
if (shExpMatch(url, "*www.alliedelec.com*")) { return proxy_yes; }
if (shExpMatch(url, "intranet.alliedelec.com*")) { return proxy_no; }
if (shExpMatch(url, "*.alliedelec.com*")) { return proxy_no; }
if (shExpMatch(url, "*rsc.local*")) { return proxy_no; }
if (shExpMatch(url, "*adfs.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*applications.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*apps.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*autodiscover.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*emeaowa.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*home.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*intranet.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*legacy.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*lync.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*lyncdiscoverinternal.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*mysites.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*npi.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*office.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*sapportal.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*securemft.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*securemft.rs-components.com*")) { return proxy_no; }
if (shExpMatch(url, "*servcat.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "prep-*.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "register.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "uat-*.electrocomponents.com*")) { return proxy_no; }
if (shExpMatch(url, "*autodiscover.rs-components.com*")) { return proxy_no; }
if (shExpMatch(url, "*lyncdiscoverinternal.rs-components.com*")) { return proxy_no; }
if (shExpMatch(url, "test-www.rsvendorportal.com*")) { return proxy_no; }
if (shExpMatch(url, "WSCCMEUDC001001.internal.ecomp.com*")) { return proxy_no; }
if (/^10\.\d{1,3}\.\d{1,3}\.\d{1,3}$/.test(host)) { return proxy_no; }
if (/^192\.168\.\d{1,3}\.\d{1,3}$/.test(host)) { return proxy_no; }

return proxy_yes;
}

